Ejemplo5/MainWindow.xaml

<Window x:Class="Ejemplo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo5"
        mc:Ignorable="d"
        Title="Gestión de usuarios" Height="610" Width="700" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource buttonStyle1}"/>
        </StackPanel.Resources>
        <StackPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
        </StackPanel.Background>
        <Label Content="TRAFICAWEB" HorizontalAlignment="Center" FontSize="36" FontStyle="Italic" FontWeight="Bold" FontFamily="Jokerman"/>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">

            <Button Content="TRAFICANTES" Click="Button_Click_8"/>
            <StackPanel x:Name="trafi" Orientation="Horizontal" Visibility="Hidden">
            <Button Content="NUEVO TRAFICANTE" Click="Button_Click_1"/>
            <Button Content="BUSCAR TRAFICANTE" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <Button Content="ARMAS" Click="Button_Click_9"  />
            <StackPanel x:Name="arma" Orientation="Horizontal" Visibility="Hidden">
            <Button Content="NUEVA ARMA"  Click="Button_Click_5"/>
            <Button Content="BUSCAR ARMA" Click="Button_Click_6" />
            </StackPanel>
        </StackPanel>
        

        <Frame x:Name="myFrame" Margin="5" NavigationUIVisibility="Visible" Width="570" Height="330" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Frame.Background>
                <ImageBrush ImageSource="imagen/PERFIL.jpg"/>

            </Frame.Background>
            
            
        </Frame>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="VOLVER" Click="Button_Click_4"/>

        <Button Content="SALIR" Click="Button_Click_7" />
            <Button Content="QUIENES SOMOS" Click="Button_Click_10"/>
        </StackPanel>

    </StackPanel>
</Window>
