Ejemplo5/Pages/ProductoGrid.xaml

<Page x:Class="Ejemplo5.Pages.ProductoGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ejemplo5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductoGrid" >
    <Page.Background>
        <ImageBrush ImageSource="/Ejemplo5;component/imagen/fondo.jpg"/>
    </Page.Background>

    <StackPanel>
        <TextBlock Text="CONSULTA PRODUCTOS" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Categoria"/>
            <ComboBox x:Name="categoryCombo" Width="200" SelectionChanged="categoryCombo_SelectionChanged"/>
            <TextBlock Text="Busqueda"/>
            <TextBox x:Name="busquedaTextBox" Width="171" TextChanged="TextBox_TextChanged"/>
            <Button Content="Actualizar" Click="Button_Click"/>
        </StackPanel>
        <DataGrid x:Name="myDataGrid" Margin="20" Height="300" ColumnWidth="*" IsReadOnly="True"
                  CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}"/>
                <DataGridTextColumn Header="Modelo/Marca" Binding="{Binding marca}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding precio}"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding stock}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fechaAlta}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Background="GreenYellow" Click="Button_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Background="Red" Click="Button_Click_2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>

</Page>
