Ejemplo5/Pages/ProductNewOrModify.xaml

<Page x:Class="Ejemplo5.Pages.ProductNewOrModify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ejemplo5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductNewOrModify">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle1}"/>
        </StackPanel.Resources>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Ejemplo5;component/imagen/fondo.jpg"/>
        </StackPanel.Background>

        <TextBlock x:Name="productoNM" Text="NUEVA ARMA" Style="{StaticResource textBlockTitleStyle1}" Background="Red"/>

        <Grid x:Name="productGrid" Margin="0,0,0,0" Width="350" Background="White" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="tipo:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="modelo/marca:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="precio:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="stcok:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Fecha de alta:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <ComboBox x:Name="txt_tipo" Text="{Binding Path=tipo}" Margin="9.8,5,10.4,0" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top" SelectionChanged="txt_tipo_SelectionChanged"/>
            <TextBox x:Name="ttipo" Text="{Binding Path=tipo}" Margin="10,5" Grid.Row="0" Grid.Column="1" Visibility="Hidden" VerticalContentAlignment="Center"/>

            <ComboBox x:Name="txt_modelo" Text="{Binding Path=marca}" Margin="10,5" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tmodelo" Text="{Binding Path=marca}" Margin="10,5" Grid.Row="1" Visibility="Hidden" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_precio" Text="{Binding Path=precio}" Margin="10,5" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_stock" Text="{Binding Path=stock}" Margin="10,5" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="txt_fechaAlta" SelectedDate="{Binding Path=fechaAlta}" Margin="10,5" Grid.Row="52" Grid.Column="1"/>
            <CheckBox x:Name="cTipo" Grid.Row="0" Grid.Column="3" Margin="5,10,0,0" Click="cTipo_Click"/>
            <CheckBox x:Name="cMarca"  Grid.Row="1" Grid.Column="3" Margin="5,10,0,0" Click="cMarca_Click" Checked="cMarca_Checked"/>

        </Grid>

        <Label x:Name="label" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#FFF30C0C"  Background="White" Visibility="Hidden"/>

        <Button Margin="0" Content="ACEPTAR" Style="{StaticResource buttonStyle1}" Click="Button_Click_1" Background="Blue"/>





    </StackPanel>


</Page>
